// ==============================================================
// 🔥 TRINETRA MASTER XCCONFIG (Facebook 2026 Standard)
// File: ios/Flutter/Release.xcconfig
// ==============================================================

// 🔥 1. THE ECONOMY & ENGINE BRIDGE (RELEASE MODE)
// ZegoCloud, AWS, aur 5 Payment Gateways ko App Store ke liye 
// 100% asli pack karne wala CocoaPods ka rasta:
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"

// 🔥 2. THE 17 ASLI KEYS BRIDGE
// Fastlane aur env se aayi saari asli API keys (AI, Zego, Payments) 
// is Generated.xcconfig ke zariye app me inject hongi:
#include "Generated.xcconfig"

// 🔥 3. APP STORE SECURITY & OPTIMIZATION
// Apple App Store par binary size kam karne aur crash rokne ke liye:
ENABLE_BITCODE=NO
